<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            .bar_label {
            color: red;
        }
        #longest {
            width: 300px;
            height: 10px;
            background: gray;
            border: 1px solid red;
        }
        #longer {
            width: 200px; /* Shorter than #longest */
            height: 10px;
            background: gray;
            border: 1px solid red;
        }
        #long {
            width: 100px; /* Shortest */
            height: 10px;
            background: gray;
            border: 1px solid red;
        }



            .alert {
                height: 100px;
                width: auto;
                border: 2px solid black;
                margin: 5px auto;
                text-align: center;
            }

            .alert {
                background-color: ;
            }        

            h1 {
                border: 9px dotted darkolivegreen;
                font-style: oblique;
                background-color: lightgoldenrodyellow;
            }

            p {
                color: black;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: magenta;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                
            }
            #long {
                
            }

        </style>
    </head>
    
    <body>

        <!-- Messing with CSS -->
            <div class="alert">
                <h3>Breaking news: C.F. Inter won 11-1 last night</h3>
                <p id="byline">Reporting by JNL221</p>
            </div>



        <h1 class="alert">My name is Max Sanchez Josa...</h1>
        
        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        <p>Originally from <strong> Barcelona, Spain</strong>, I have been living in the U.S. for around 10 years now. Since I also lived in Shanghai for a little under 5 years, I am fluent in 4 languages (<i>English, Spanish, Mandarin and Catalan</i>)
        

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
        My Instagram handle is <a href="https://www.instagram.com/maxsanchezjosa/" target="_blank">@maxsanchezjosa</a> and my X (Twitter) handle is <a href="https://twitter.com/maxsanchezjosa" target="_blank">@maxsanchezjosa</a>
    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="pique.png" alt="a picture of pique signaling Barça's 5-0 win over Real Madrid" height="300px" width="400px">

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
            <ol>
                <li><strong>Invest time</strong> in the work being done</li>
                <li>Am <strong>detail oriented</strong></li>
                <li>Get my work completed <strong>on time</strong></li>
            </ol>
        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <ol>
                <li>Salvador Dalí</li>
                <li>Úrsula Corberó</li>
                <li>Pep Guardiola</li>
            </ol> 


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
        <p>While writing this poem<br>
        I struggle to find motivation<br>
        Late at night<br>
        out the window is a bright light,<br>
        what appears to be Bird library in all its might</p>
        <p>The motivation I lack to find<br>
        and this light are leaving me blind<br>
        But not to worry cause very soon<br>
        I'll be knocked out till tomorrow's noon...</p>

    

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
        <h3>The Alchemist</h3>
        <p id="quote">"<span style="color: gray; font-style: italic;">It's the possibility of having a dream come true that makes life interesting.</span>"</p>


        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        <style>
         .book {
           border: 1px solid black;
           padding: 5px;
            margin: 5px;
          }
        </style>
        <ul>
            <li class="book">The Giver</li>
            <li class="book">Bridge to Terabithia</li>
            <li class="book">Alex Ferguson: My Autobiography</li>
        </ul>
        

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
        <iframe title="Time Distribution During Typical Weekend (Saturday and Sunday)" aria-label="Bar Chart" id="datawrapper-chart-2ba7g" src="https://datawrapper.dwcdn.net/2ba7g/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="262" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. (Use the CSS in #longest as a reference.) You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
